# fountain

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/sh/fountain/fountain/api/command/: ArgumentCompleter.java  AutoComplete.java  Command.java  CompositeCommand.java  SenderBinding.java  SynopsisName.java  UnhandledExceptionStrategy.java
api/src/main/java/sh/fountain/fountain/api/config/: Config.java  ConfigurationDeserializationException.java  ConfigurationProvider.java
api/src/main/java/sh/fountain/fountain/api/dependency_injection/: Injectable.java
api/src/main/java/sh/fountain/fountain/api/plugin/: Author.java  Authors.java  Dependencies.java  Dependency.java  Permission.java  Permissions.java  Plugin.java  ServerApiVersion.java
api/src/main/java/sh/fountain/fountain/api/plugin_actions/: PluginDisableAction.java  PluginEnableAction.java  PluginLoadAction.java
api/src/main/java/sh/fountain/fountain/api/scheduling/: TaskScheduler.java
compiletime/: build.gradle
compiletime/src/main/java/sh/fountain/fountain/compiletime/: YamlProcessor.java
compiletime/src/main/java/sh/fountain/fountain/compiletime/yaml_model/: PluginYamlModel.java  PluginYamlModelBuilder.java
runtime/: .gitignore  build.gradle
runtime/src/main/java/sh/fountain/fountain/runtime/: TypeUtils.java
runtime/src/main/java/sh/fountain/fountain/runtime/chat_component/: ErrorComponent.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/: CommandActions.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/bukkit_interop/: BukkitServer.java  CommandAdapter.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/completion/: ArgumentCompleterFactory.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/model/: CommandModel.java  CommandModelFactory.java  CommandModelVisitor.java  CompositeCommandModel.java  DefaultUnhandledExceptionStrategy.java  DescriptionVisitor.java  SenderUnauthorized.java  SingleCommandModel.java  SynopsisVisitor.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/parsing/: ArgumentParser.java  ArgumentParserFactory.java  NoSuchPlayerException.java  ParseException.java  SingleTokenParser.java
runtime/src/main/java/sh/fountain/fountain/runtime/command/registration/: RegistrationException.java  RegistrationService.java
runtime/src/main/java/sh/fountain/fountain/runtime/config/: BukkitConfigurationProvider.java  ConfigurationExceptionFactory.java  ConfigurationModelException.java  FileResolver.java
runtime/src/main/java/sh/fountain/fountain/runtime/dependency_injection/: ConstructorValueProvider.java  DependencyCycleException.java  DependencyInjectionException.java  DependencyInjector.java  FailedToInjectException.java  InjectionToken.java  InjectionValueProvider.java  ProviderCollisionException.java  StaticValueProvider.java  TypeNotInjectableException.java
runtime/src/main/java/sh/fountain/fountain/runtime/listener/: ListenerActions.java
runtime/src/main/java/sh/fountain/fountain/runtime/plugin/: FountainPlugin.java
runtime/src/main/java/sh/fountain/fountain/runtime/plugin_actions/: PluginActions.java
runtime/src/main/java/sh/fountain/fountain/runtime/reflection/: ReflectionsProvider.java
runtime/src/main/java/sh/fountain/fountain/runtime/scheduling/: BukkitScheduler.java
runtime/src/main/java/sh/fountain/fountain/runtime/text/: LevenshteinDistance.java
runtime/src/test/java/sh/fountain/fountain/runtime/config/: ConfigurationProviderSpec.java
runtime/src/test/java/sh/fountain/fountain/runtime/dependency_injection/: ConstructorValueBaseClassTest.java  DependencyInjectorTest.java  InjectionTokenTest.java
runtime/src/test/java/sh/fountain/fountain/runtime/dependency_injection/test_package_with_cycle/: ClassUsingOptionalCyclicClass.java  ClassUsingStaticClass.java  MultiParamClass.java  NonCyclicClass.java  StaticClass.java
runtime/src/test/java/sh/fountain/fountain/runtime/plugin_actions/: PluginActionsTest.java
runtime/src/test/java/sh/fountain/fountain/runtime/plugin_actions/test_package/: DisableAction.java  (+2 more)
runtime/src/test/java/sh/fountain/fountain/runtime/text/: LevenshteinDistanceTests.java
runtime/src/test/resources/: badListTypeConfig.yml  badMapTypeConfig.yml  badObjectTypeConfig.yml  badPrimitiveTypeConfig.yml  config.yml  configMissingKey.yml  listConfig.yml  mapConfig.yml  nestedConfig.yml  objectListConfig.yml  optionalConfig.yml  vectorsConfig.yml
(+28 files in other folders)
