plugins {
    id "java-library"
    id "checkstyle"
    id "com.palantir.git-version" version "0.15.0"
}

group = "sh.fountain"

def gitInfo =  versionDetails()
version = gitInfo.isCleanTag ? gitInfo.lastTag.replaceAll("^v", "") : "${gitInfo.branchName}-SNAPSHOT"

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnlyApi "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "net.kyori:adventure-api:4.12.0"
    checkstyle "com.puppycrawl.tools:checkstyle:10.7.0"
}

javadoc {
    options {
        links "https://jd.papermc.io/paper/1.20.6/"
    }
}
