plugins {
    id "java-library"
    id "checkstyle"
    id "com.palantir.git-version" version "0.15.0"
}

group = "sh.fountain"

def gitInfo =  versionDetails()
version = gitInfo.isCleanTag ? gitInfo.lastTag.replaceAll("^v", "") : "${gitInfo.branchName}-SNAPSHOT"

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnlyApi "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "net.kyori:adventure-api:4.12.0"
    checkstyle "com.puppycrawl.tools:checkstyle:10.7.0"
}

javadoc {
    options {
        links "https://jd.papermc.io/paper/1.19/"
        links "https://jd.adventure.kyori.net/api/4.12.0/"
        links "https://jd.citizensnpcs.co/"
        links "https://jd-v2.essentialsx.net/"
        links "https://docs.enginehub.org/javadoc/com.sk89q.worldguard/worldguard-bukkit/release/"
        links "https://docs.enginehub.org/javadoc/com.sk89q.worldedit/worldedit-bukkit/release/"
        links "http://milkbowl.github.io/VaultAPI/"
        links "https://javadoc.io/doc/net.luckperms/api/latest/"
        links "http://ronmamo.github.io/reflections/"
    }
}
